# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
connect.Action.text=Connect
connect.Action.shortDescription=
ipTextField.text=
portTextField.text=
ipLabel.text=IP
portLabel.text=Port
