
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
raise.Action.text=Raise
raise.Action.shortDescription=
Call.text=jButton2
call.Action.shortDescription=
call.Action.text=Call
console.text=
callButton.text=Call
foldButton.text=Fold
#NOI18N
buttonPanel.border.highlightColor=192, 192, 192
#NOI18N
buttonPanel.border.shadowColor=128, 128, 128
fold.Action.shortDescription=
fold.Action.text=Fold
pause.Action.shortDescription=
pause.Action.text=Pause Game
pauseButton.text=Pause
potButton.text=Pot
halfPotButton.text=1/2 Pot
doublePotButton.text=2x Pot
allInButton.text=All In
bet.Action.text=Bet
bet.Action.shortDescription=
halfPotBet.Action.shortDescription=
halfPotBet.Action.text=1/2 Pot
potBet.Action.shortDescription=
potBet.Action.text=Pot
doublePotBet.Action.shortDescription=
doublePotBet.Action.text=2x Pot
allIn.Action.shortDescription=
allIn.Action.text=All In
raiseToggleButton.text=Raise
showRaisePanel.Action.text=Bet...
showRaisePanel.Action.shortDescription=
connnectBot.Action.shortDescription=
connnectBot.Action.text=Connect Bot...
newGame.Action.text=New Game
newGame.Action.shortDescription=
fileMenu.text=File
helpMenu.text=Help
connect.Action.shortDescription=
connect.Action.text=Connect
helpMenuItem.text=Help
connectMenuItem.text=Connect
settingsMenuItem.text=Settings
raiseButton.text=Raise
confirmClose.Action.shortDescription=
confirmClose.Action.text=Exit
fold.Action.accelerator=ctrl pressed F
call.Action.accelerator=ctrl pressed C
bet.Action.accelerator=ctrl pressed R
confirmClose.Action.accelerator=ctrl pressed Q
raise.Action.accelerator=ctrl pressed R
showHelp.Action.shortDescription=
showHelp.Action.text=Help
showSettings.Action.text=
showSettings.Action.shortDescription=
